#Load From fallback
[Global]
FallbackTheme=_fallback

[ScreenInit]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenCompany"
TimerSeconds=5
TimerStealth=true

[ScreenCompany]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenInit"
NextScreen="ScreenLogo"
TimerSeconds=21
TimerStealth=true

[ScreenDemonstration]
NextScreen="ScreenInit"
SecondsToShow=46
DifficultiesToShow="easy,medium"

[ScreenLogo]
NextScreen="ScreenDemonstration"
TimerSeconds=10
TimerStealth=true

[ScreenGameplay]
ScoreFrameX=SCREEN_LEFT
ScoreFrameY=SCREEN_BOTTOM-46
ScoreFrameOnCommand=draworder,1
ScoreFrameOffCommand=
ScoreP1OnCommand=draworder,1
ScoreP2OnCommand=draworder,1
ScoreNumberP1X=SCREEN_CENTER_X
SongInformationX=SCREEN_CENTER_X
SongInformationY=SCREEN_BOTTOM-37
SongInformationOnCommand=draworder,1
SongInformationOffCommand=

[Combo]
ShowComboAt=4
ShowMissCombo=0

LabelMinZoom=0.875*1
LabelMaxZoom=0.875*1
ComboLabelOnCommand=horizalign,left;vertalign,bottom;