#Load From fallback
[Global]
FallbackTheme=_fallback

[ScreenGameplay]
ScoreFrameX=SCREEN_LEFT
ScoreFrameY=SCREEN_BOTTOM-46
ScoreFrameOnCommand=draworder,1
ScoreFrameOffCommand=
ScoreP1OnCommand=draworder,1
ScoreP2OnCommand=draworder,1
ScoreNumberP1X=SCREEN_CENTER_X
SongInformationX=SCREEN_CENTER_X
SongInformationY=SCREEN_BOTTOM-37
SongInformationOnCommand=draworder,1
SongInformationOffCommand=