#Load From fallback
[Global]
FallbackTheme=_fallback

[ScreenThemeTest]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenCompany"
PrevScreen="ScreenInit"

[ScreenInit]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenCompany"
#NextScreen="ScreenThemeTest"
TimerSeconds=5
TimerStealth=true

[ScreenCompany]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenInit"
NextScreen="ScreenLogo"
TimerSeconds=21
TimerStealth=true

[ScreenDemonstration]
NextScreen="ScreenInit"
SecondsToShow=46
DifficultiesToShow="easy,medium"

[ScreenLogo]
NextScreen="ScreenDemonstration"
TimerSeconds=10
TimerStealth=true

[ScreenGameOver]
Class="ScreenAttract"
Fallback="ScreenAttract"
TimerOnCommand=visible,false
NextScreen="ScreenInit"
PrevScreen="ScreenInit"
ForceTimer=true
TimerSeconds=7
TimerMetricsGroup="MenuTimerNoSound"

[ScreenGameplay]
ScoreFrameX=SCREEN_LEFT
ScoreFrameY=SCREEN_BOTTOM-46
ScoreFrameOnCommand=draworder,1
ScoreFrameOffCommand=
ScoreP1OnCommand=draworder,1
ScoreP2OnCommand=draworder,1

LifeP1X=SCREEN_LEFT+184
LifeP1Y=SCREEN_TOP+24
LifeP1OnCommand=
LifeP1OffCommand=
LifeP2X=SCREEN_RIGHT-184
LifeP2Y=SCREEN_TOP+24
LifeP2OnCommand=zoomx,-1
LifeP2OffCommand=
CombinedLifeX=SCREEN_CENTER_X
CombinedLifeY=SCREEN_TOP
CombinedLifeOnCommand=
CombinedLifeOffCommand=

PlayerP1OnePlayerOneSideX=SCREEN_LEFT+184
PlayerP2OnePlayerOneSideX=SCREEN_RIGHT-184
PlayerP1TwoPlayersTwoSidesX=SCREEN_LEFT+184
PlayerP2TwoPlayersTwoSidesX=SCREEN_RIGHT-184
PlayerP1TwoPlayersOneSideX=SCREEN_LEFT+184
PlayerP2TwoPlayersOneSideX=SCREEN_RIGHT-184

#ScoreP1X=THEME:GetMetric(Var "LoadingScreen","PlayerP1OnePlayerOneSideX")
ScoreP1X=SCREEN_LEFT+131
ScoreP1Y=SCREEN_BOTTOM-39
ScoreP1OnCommand=draworder,1;horizalign,center;zoomx,1.12;zoomy,0.8
ScoreP1OffCommand=
#ScoreP2X=THEME:GetMetric(Var "LoadingScreen","PlayerP2OnePlayerOneSideX")
ScoreP2X=SCREEN_RIGHT-131
ScoreP2Y=SCREEN_BOTTOM-39
ScoreP2OnCommand=draworder,1;horizalign,center;zoomx,1.12;zoomy,0.8
ScoreP2OffCommand=

SongInformationX=SCREEN_CENTER_X
SongInformationY=SCREEN_BOTTOM-37
SongInformationOnCommand=draworder,1
SongInformationOffCommand=

StageDisplayX=SCREEN_CENTER_X
StageDisplayY=SCREEN_TOP+34

ShowStageFrame=true
StageFrameX=SCREEN_CENTER_X
StageFrameY=SCREEN_TOP+25
StageFrameOnCommand=
StageFrameOffCommand=

StepsDisplayP1X=SCREEN_LEFT+50
StepsDisplayP1Y=SCREEN_BOTTOM-59
--StepsDisplayP1SetReverseCommand=y,SCREEN_TOP+10
StepsDisplayP1OnCommand=draworder,1
StepsDisplayP1OffCommand=
StepsDisplayP2X=SCREEN_RIGHT-50
StepsDisplayP2Y=SCREEN_BOTTOM-59
--StepsDisplayP2SetReverseCommand=y,SCREEN_TOP+10
StepsDisplayP2OnCommand=draworder,1
StepsDisplayP2ShowCommand=
StepsDisplayP2HideCommand=
StepsDisplayP2OffCommand=

[Judgment]
JudgmentW1Command=glowblink;effectperiod,0.025;effectcolor1,color("1,1,1,0");effectcolor2,color("1,1,1,0.2");diffusealpha,1;zoom,1.05;linear,0.066;zoom,1;sleep,0.434;diffusealpha,0
JudgmentW2Command=diffusealpha,1;zoom,1.05;linear,0.066;zoom,1;sleep,0.434;diffusealpha,0
JudgmentW3Command=diffusealpha,1;zoom,1.05;linear,0.066;zoom,1;sleep,0.434;diffusealpha,0
JudgmentW4Command=diffusealpha,1;sleep,0.5;diffusealpha,0
JudgmentW5Command=diffusealpha,1;sleep,0.5;diffusealpha,0
JudgmentMissCommand=diffusealpha,1;sleep,0.5;diffusealpha,0
# Late/Early
OffsetOnCommand=
OffsetLateCommand=
OffsetEarlyCommand=

[Protiming]
ProtimingOnCommand=shadowlength,1;horizalign,right;x,30;strokecolor,Color("Outline");skewx,-0.125;textglowmode,"TextGlowMode_Inner";
AverageOnCommand=shadowlength,1;horizalign,left;x,32;y,8;zoom,0.75;diffuse,ColorLightTone( Color("Green") );strokecolor,Color("Outline");skewx,-0.125;textglowmode,"TextGlowMode_Inner";
TextOnCommand=shadowlength,1;horizalign,left;x,32;y,-6;zoom,0.5;strokecolor,Color("Outline");skewx,-0.125;textglowmode,"TextGlowMode_Inner";
#
ProtimingW1Command=finishtweening;diffuse,Color("White");zoom,1.15;glow,Color("White");linear,0.05;zoom,1;glow,Color("Invisible");diffuse,GameColor.Judgment["JudgmentLine_W1"];sleep,2;linear,0.5;diffuse,Color("Invisible");
ProtimingW2Command=finishtweening;diffuse,Color("White");zoom,1.15;glow,Color("White");linear,0.05;zoom,1;glow,Color("Invisible");diffuse,GameColor.Judgment["JudgmentLine_W2"];sleep,2;linear,0.5;diffuse,Color("Invisible");
ProtimingW3Command=finishtweening;diffuse,Color("White");zoom,1.15;glow,Color("White");linear,0.05;zoom,1;glow,Color("Invisible");diffuse,GameColor.Judgment["JudgmentLine_W3"];sleep,2;linear,0.5;diffuse,Color("Invisible");
ProtimingW4Command=finishtweening;diffuse,Color("White");zoom,1.15;glow,Color("White");linear,0.05;zoom,1;glow,Color("Invisible");diffuse,GameColor.Judgment["JudgmentLine_W4"];sleep,2;linear,0.5;diffuse,Color("Invisible");
ProtimingW5Command=finishtweening;diffuse,Color("White");zoom,1.15;glow,Color("White");linear,0.05;zoom,1;glow,Color("Invisible");diffuse,GameColor.Judgment["JudgmentLine_W5"];sleep,2;linear,0.5;diffuse,Color("Invisible");
ProtimingMissCommand=finishtweening;diffusealpha,1;zoom,1.15;glow,GameColor.Judgment["JudgmentLine_Miss"];linear,0.05;zoom,1;glow,Color("Invisible");diffuse,GameColor.Judgment["JudgmentLine_Miss"];sleep,2;linear,0.5;diffuse,Color("Invisible");
#
AveragePulseCommand=finishtweening;diffusealpha,1;zoom,0.75*1.025;decelerate,0.05;zoom,0.75;sleep,2;linear,0.5;diffusealpha,0;
TextPulseCommand=finishtweening;diffusealpha,1;zoom,0.5*1.025;decelerate,0.05;zoom,0.5;sleep,2;linear,0.5;diffusealpha,0;

[Player]
ReceptorArrowsYStandard=SCREEN_TOP-161
ReceptorArrowsYReverse=SCREEN_TOP+161

[LifeMeterBattery]
NumLivesP1X=-9999
NumLivesP2X=9999

[LifeMeterBattery Percent]
Format=FormatPercentScore
PercentUseRemainder=false
ApplyScoreDisplayOptions=true
DancePointsDigits=5
#
Format=FormatPercentScore
#
RemainderFormat=
#
PercentFormat="%2d"
PercentP1X=0
PercentP1Y=0
PercentP1OnCommand=zoom,0.7;shadowlength,0;diffuse,PlayerColor(PLAYER_1)
PercentP1OffCommand=
PercentP2X=0
PercentP2Y=0
PercentP2OnCommand=zoom,0.7;shadowlength,0;diffuse,PlayerColor(PLAYER_2)
PercentP2OffCommand=
#
DancePointsP1OnCommand=diffusealpha,0
DancePointsP2OnCommand=diffusealpha,0

[StepsDisplay]
NumTicks=10

[StepsDisplayGameplay]
Fallback="StepsDisplay"
ShowTicks=false
ShowAutogen=false
ShowStepsType=false
ShowMeter=false
ShowDescription=false

ShowFrame=true
FrameX=0
FrameY=0
FrameOnCommand=animate,false
FrameLoadCommand=%function(self,param) \
	if param.PlayerState then \
		local pn = param.PlayerState:GetPlayerNumber(); \
		self:setstate(LoadStepsDisplayGameplayFrame(self,pn)) \
	end; \
end;
# thanks default theme, I need to *not* color this.
FrameSetCommand=visible,true

[StepsDisplayEvaluation]
Fallback="StepsDisplay"
ShowTicks=false
ShowMeter=true
ZeroMeterString="?"
MeterX=0
MeterY=28
MeterOnCommand=shadowlength,0;zoom,1.416;textglowmode,'TextGlowMode_Inner';diffuse,color("#000000");
MeterSetCommand=%function(self,param) \
	if param.CustomDifficulty then \
		self:diffuse(color("#ffffff")) \
	end; \
	if param.Meter then \
		if param.Meter >= 20 then \
			self:textglowmode('TextGlowMode_Inner'); \
			self:glowshift(); \
		else \
			self:stopeffect(); \
		end; \
	end; \
	if param.PlayerNumber==PLAYER_1 then \
		self:addx(5); \
	elseif param.PlayerNumber==PLAYER_2 then \
		self:addx(-5); \
	end; \
end;
ShowDescription=true
DescriptionX=0
DescriptionY=0
DescriptionOnCommand=shadowlength,1;zoom,0.846;uppercase,true;maxwidth,512
DescriptionOffCommand=
DescriptionSetCommand=%function(self,param) \
	if self:GetText() == "" then \
		self:settext("Edit"); \
	end; \
	if param.CustomDifficulty then \
		self:diffuse(CustomDifficultyToColor(param.CustomDifficulty)); \
		self:shadowcolor(CustomDifficultyToDarkColor(param.CustomDifficulty)); \
	end; \
end;

[ScreenEvaluation]
Class="ScreenEvaluation"
Fallback="ScreenWithMenuElements"
NextScreen="ScreenProfileSave"
PrevScreen="ScreenProfileSave"

ShowStepsDisplayP1=GAMESTATE:IsHumanPlayer(PLAYER_1)
StepsDisplayP1X=SCREEN_CENTER_X-133
StepsDisplayP1Y=SCREEN_CENTER_Y-186
StepsDisplayP1OnCommand=zoom,0.722;visible,GAMESTATE:IsHumanPlayer(PLAYER_1);
StepsDisplayP1OffCommand=linear,0.0015;zoomx,0;

ShowStepsDisplayP2=GAMESTATE:IsHumanPlayer(PLAYER_2)
StepsDisplayP2X=SCREEN_CENTER_X+134
StepsDisplayP2Y=SCREEN_CENTER_Y-186
StepsDisplayP2OnCommand=zoom,0.722;visible,GAMESTATE:IsHumanPlayer(PLAYER_2);
StepsDisplayP2OffCommand=linear,0.0015;zoomx,0;

[ScreenEvaluationNormal]
Fallback="ScreenEvaluation"

[ScreenTitleJoin]
Fallback="ScreenTitleMenu"
ScrollerOnCommand=diffusealpha,0
ChoiceNames="Gamestart"
ChoiceGamestart="applydefaultoptions;text,Game Start;screen,ScreenSelectStyle"

[ScreenTitleMenu]

PrevScreen="ScreenCompany"
NextScreen=Branch.StartGame()

ChoiceNames="Game,Edit,Options,Exit"
ChoiceGame="applydefaultoptions;text,GAME MODE;screen,ScreenSelectStyle"
ChoiceEdit="text,EDIT MODE;screen,"..Branch.OptionsEdit()
ChoiceOptions="screen,ScreenOptionsService;text,OPTIONS"
ChoiceExit="screen,ScreenExit;text,EXIT"

ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y+160
ScrollerOnCommand=
ScrollerOffCommand=

ScrollerSecondsPerItem=0
ScrollerNumItemsToDraw=20
ScrollerTransform=function(self,offset,itemIndex,numItems) self:x(0); end


[ScreenCaution]
Class="ScreenSplash"
Fallback="ScreenSplash"
AllowStartToSkip=false
NextScreen="ScreenSelectMusic"
ForceTimer=true
TimerStealth=true
TimerSeconds=6
TimerMetricsGroup="MenuTimerNoSound"

[ScreenSelectStyle]
Class="ScreenSelectMaster"
PrevScreen="ScreenTitleMenu"
TimerSeconds=20
ChoiceNames="Single,Versus,Double"
DefaultChoice="Single"
ChoiceSingle="name,Single;style,single;text,Single;screen,ScreenCaution"
ChoiceVersus="name,Versus;style,versus;text,Versus;screen,ScreenCaution"
ChoiceDouble="name,Double;style,double;text,Double;screen,ScreenCaution"

FOV=90
UpdateOnMesage=""

PerChoiceScrollElement=true
PerChoiceIconElement=true

ShowScroller=true
WrapScroller=true
LoopScroller=true
WrapCursor=true
ShowIcon=true
UseIconMetrics=true

ScrollerSecondsPerItem=0.3
ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y

ScrollerOnCommand=zbuffer,true;fov,80;draworder,0;
ScrollerTransform=function(self,ofs,i,n) \
	local t=ofs*math.pi*2/n; \
	self:x(math.sin(t)*650); \
	self:y(math.cos(t)*200-100); \
	self:z(math.cos(t)*400-800); \
end

IconGainFocusCommand=stoptweening;bounceend,0.125;diffusealpha,1;zoomy,1;draworder,101
IconLoseFocusCommand=stoptweening;decelerate,0.25;diffusealpha,0;zoomy,0;draworder,101

IconChoiceSingleX=
IconChoiceSingleY=
IconChoiceSingleOnCommand=draworder,101
IconChoiceSingleOffCommand=

IconChoiceDoubleX=
IconChoiceDoubleY=
IconChoiceDoubleOnCommand=draworder,101
IconChoiceDoubleOffCommand=

IconChoiceVersusX=
IconChoiceVersusY=
IconChoiceVersusOnCommand=draworder,101
IconChoiceVersusOffCommand=

InfoGainFocusCommand=stoptweening;zoomy,0;linear,0.2;zoomy,1;draworder,101
InfoLoseFocusCommand=stoptweening;zoomy,1;linear,0.05;zoomy,0;draworder,101

SmallInfoGainFocusCommand=stoptweening;linear,0.25;diffuse,1,1,1,1;bob;effectperiod,0.533;effectmagnitude,0,3,0
SmallInfoLoseFocusCommand=stopeffect;stoptweening;linear,0.25;diffuse,0.5,0.5,0.5,1;

[ScreenWithMenuElements]
TimerX=SCREEN_CENTER_X+213
TimerY=SCREEN_TOP+44
TimerOnCommand=draworder,100
TimerOffCommand=linear,0.167;zoom,1.2;diffusealpha,0

[ScreenSelectMusic]
SampleMusicPreviewMode='SampleMusicPreviewMode_Normal'
SampleMusicLoops=true
SampleMusicFallbackFadeInSeconds=3
SampleMusicFadeOutSeconds=1.5
#
BannerOnCommand=diffusealpha,0
TimerSeconds=90
MusicWheelX=SCREEN_CENTER_X
MusicWheelY=SCREEN_CENTER_Y
MusicWheelOnCommand=draworder,-5
MusicWheelOffCommand=linear,0.04;diffusealpha,0.2;linear,0.04;diffusealpha,0.75;linear,0.04;diffusealpha,0;linear,0.04;diffusealpha,0.75;linear,0.04;diffusealpha,0
ShowDifficultyDisplayP1=true
DifficultyDisplayP1X=SCREEN_LEFT+98
DifficultyDisplayP1Y=SCREEN_TOP+100
ShowDifficultyDisplayP2=true
DifficultyDisplayP2X=SCREEN_RIGHT-98
DifficultyDisplayP2Y=SCREEN_TOP+100

TimerX=SCREEN_CENTER_X+290
TimerY=SCREEN_TOP+37

[StepsDisplayListRow]
ItemsSpacingY=25
NumShownItems=5
CapitalizeDifficultyNames=true
MoveCommand=

[MenuTimer]
WarningStart=10
WarningBeepStart=10
HurryUpTransition=5.5
Text1FormatFunction=function(fSeconds) fSeconds=math.floor(fSeconds); return string.format("%02.0f",fSeconds) end

[Gameplay]
ComboIsPerRow=true
UseInternalScoring = false
MinScoreToContinueCombo='TapNoteScore_W4'
MinScoreToMaintainCombo='TapNoteScore_W4'

[GameState]
LockExtraStageSelection=false
DefaultSort="Group"

[MusicWheel]
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x((offsetFromCenter*24)); self:y( offsetFromCenter*38 ); end
NumWheelItems=11

[MusicWheelItem]
SectionCountOnCommand=zoom,0
SectionCollapsedX=
SectionCollapsedY=-10000
SectionCollapsedOnCommand=diffusealpha,0
SectionExpandedX=
SectionExpandedY=-10000
SectionExpandedOnCommand=diffusealpha,0

[SongManager]
ExtraStagePlayerModifiers="failimmediate,4 lives,battery"
OMESPlayerModifiers="failimmediate,1 lives,battery"

ExtraColorMeter=99
NumSongGroupColors=1
SongGroupColor1=BoostColor(Color("White"),1.25)
CourseGroupColor1=color("1,1,1,1")

[Combo]
ShowComboAt=4
ShowMissCombo=0

PulseCommand=%function(self,param) self:stoptweening(); self:zoom(1.33*param.Zoom); self:linear(0.05); self:zoom(param.Zoom); end
PulseLabelCommand=%function(self,param) self:stoptweening(); self:zoom(1.33*param.LabelZoom); self:linear(0.05); self:zoom(param.LabelZoom); end
NumberOnCommand=horizalign,right;vertalign,bottom;addy,-21;addx,58;
LabelOnCommand=horizalign,left;vertalign,bottom;addy,11;addx,58;

LabelMinZoom=1
LabelMaxZoom=1
ComboLabelOnCommand=horizalign,left;vertalign,bottom;

[PlayerStageStats]
NumGradeTiersUsed=17
GradeTier01IsAllW2s=false
GradeTier02IsAllW2s=false
GradePercentTier01=1.000000 --AAA PFC
GradePercentTier02=0.990000 --AAA
GradePercentTier03=0.950000 --AA+
GradePercentTier04=0.900000 --AA
GradePercentTier05=0.890000 --AA-
GradePercentTier06=0.850000 --A+
GradePercentTier07=0.800000 --A
GradePercentTier08=0.790000 --A-
GradePercentTier09=0.750000 --B+
GradePercentTier10=0.700000 --B
GradePercentTier11=0.690000 --B-
GradePercentTier12=0.650000 --C+
GradePercentTier13=0.600000 --C
GradePercentTier14=0.590000 --C-
GradePercentTier15=0.550000 --D+
GradePercentTier16=0.000000 --D
GradePercentTier17=-99999.000000 --FAILED

[StreamDisplay]
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	local fItemWidth = ( 293 / numItems ) \
	self:x(-1); \
	self:zoomtowidth(fItemWidth); \
	self:zoomtoheight(20); \
end;

TextureCoordScaleX=292/31
NumPills=1

[RollingNumbers]
Fallback="RollingNumbers"
ApproachSeconds=0.00001
LeadingZeroMultiplyColor=color("0.25,0.25,0.25,1")
TextFormat="%07.0f"

[RollingNumbersEvaluation]
Fallback="RollingNumbers"
ApproachSeconds=1
TextFormat="%06.0f"

[ScreenOptionsMaster]

#Speed Modifiers
Speed="24;"
SpeedDefault="mod,1x,no randomspeed"
Speed,1="mod,0.25x;name,x0.25"
Speed,2="mod,0.5x;name,x0.5"
Speed,3="mod,0.75x;name,x0.75"
Speed,4="mod,1x;name,x1"
Speed,5="mod,1.25x;name,x1.25"
Speed,6="mod,1.5x;name,x1.5"
Speed,7="mod,1.75x;name,x1.75"
Speed,8="mod,2x;name,x2"
Speed,9="mod,2.25x;name,x2.25"
Speed,10="mod,2.5x;name,x2.5"
Speed,11="mod,2.75x;name,x2.75"
Speed,12="mod,3x;name,x3"
Speed,13="mod,3.25x;name,x3.25"
Speed,14="mod,3.5x;name,x3.5"
Speed,15="mod,3.75x;name,x3.75"
Speed,16="mod,4x;name,x4"
Speed,17="mod,4.5x;name,x4.5"
Speed,18="mod,5x;name,x5"
Speed,19="mod,5.5x;name,x5.5"
Speed,20="mod,6x;name,x6"
Speed,21="mod,6.5x;name,x6.5"
Speed,22="mod,7x;name,x7"
Speed,23="mod,7.5x;name,x7.5"
Speed,24="mod,8x;name,x8"

#Boost
Boost="2"
BoostDefault="mod,no boost,no brake,no wave,no expand,no boomerang"
Boost,1="name,Off"
Boost,2="mod,boost;name,On"

#Appearance
Appearance="4"
AppearanceDefault="mod,no hidden,no sudden,no stealth,no blink,no randomvanish"
Appearance,1="name,Visible"
Appearance,2="mod,hidden;name,Hidden"
Appearance,3="mod,sudden;name,Sudden"
Appearance,4="mod,stealth;name,Stealth"

#Turn
Turn="5"
TurnDefault="mod,no turn"
Turn,1="name,Off"
Turn,2="mod,mirror;name,Mirror"
Turn,3="mod,left;name,Left"
Turn,4="mod,right;name,Right"
Turn,5="mod,shuffle;name,Shuffle"

#Dark
Dark="2"
DarkDefault="mod,no dark,no blind"
Dark,1="name,Off"
Dark,2="mod,dark;name,On"

#Scroll
Scroll="2"
ScrollDefault="mod,no reverse,no split,no alternate,no cross"
Scroll,1="name,Normal"
Scroll,2="mod,reverse;name,Reverse"

#Arrow vivid/note/flat/rainbow

#Cut oof/on
Cut="2"
CutDefault="mod,no little"
Cut,1="name,Off"
Cut,2="mod,little;name,On"

#Freeze Arrow on/off
Freeze="2"
FreezeDefault="mod,no noholds,no planted,no twister,no nojumps,no nohands"
Freeze,1="name,On"
Freeze,2="mod,noholds;name,Off"

#Jump on/off1/off2
Jump="2"
JumpDefault="mod,no nojumps"
Jump,1="name,On"
Jump,2="mod,nojumps;name,Off"

#Screen Filter off/dark/darker/darkest

#Additional options?

[ScreenPlayerOptions]

TimerSeconds=30

LineNames="1,2,3,4,5,6,7,8,9,12,14,13"
Line1="list,Speed"
Line2="list,Boost"
Line3="list,Appearance"
Line4="list,Turn"
Line5="list,Dark"
Line6="list,Scroll"
Line7="list,Cut"
Line8="list,Freeze"
Line9="list,Jump"
#Line10="list,Step"
#Line11="list,SpecialArrow"
Line12="list,Characters"
Line13="lua,OptionRowScreenFilter()"
Line14="list,NoteSkins"

[OptionTitles]
Boost=Boost

[GrooveRadar]
Label1OffsetX=0
Label1OffsetY=-98
#--#
Label2OffsetX=-120
Label2OffsetY=-20
#--#
Label3OffsetX=-100
Label3OffsetY=66
#--#
Label4OffsetX=100
Label4OffsetY=66
#--#
Label5OffsetX=110
Label5OffsetY=-20

LabelPreDelayOnCommand=addx,-100;zoom,1.0;diffuse,color("1,1,1,0");sleep,0.6
LabelOnDelay=0.2
LabelPostDelayOnCommand=linear,0.1;glow,color("1,1,1,1");accelerate,0.3;addx,100;zoom,1;diffuse,color("1,1,1,1");glow,color("1,1,1,0")

Label1X=0
Label1Y=-98
#--#
Label2X=-120
Label2Y=-20
#--#
Label3X=-100
Label3Y=66
#--#
Label4X=100
Label4Y=66
#--#
Label5X=110
Label5Y=-20

# Polar graph that shows difficulty stuff in depth
# how thick the line is
EdgeWidth=2
# How visible the middle is
CenterAlpha=1000
# what to do with each player's part of the graph
RadarValueMapP1OnCommand=diffuse,PlayerColor(PLAYER_1)
RadarValueMapP2OnCommand=diffuse,PlayerColor(PLAYER_2)

[NoteField]
#For screen filter
ShowBoard = true

